{
  "name": "cocos2d-html5-template",
  "version": "0.0.0",
  "authors": [
    "nise_nabe <nise.nabe@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cocos2d-html5": "Cocos2d-html5-v3.5"
  }
}
